# Echo-HemAPI

./: .editorconfig  .gitignore  Echo-HemAPI.csproj  Echo-HemAPI.http  Echo-HemAPI.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  CountyController.cs  EstateController.cs  PicturesController.cs  RealtorController.cs  RealtorFirmController.cs
Data/Context/: ApplicationDbContext.cs
Data/Models/: Category.cs  County.cs  Estate.cs  EstatePictures.cs  EstateRealtor.cs  Picture.cs  Realtor.cs  RealtorFirm.cs
Data/Models/DTOs/: EstateDto.cs  InsertEstateDto.cs  RealtorDto.cs  RealtorFirmDTO.cs  RealtorFirmDTOs.cs  UpdateEstateDto.cs
Data/Models/DTOs/EstateDtos/: DeleteEstateDto.cs  EstateDto.cs  InsertEstateDto.cs  UpdateEstateDto.cs
Data/Models/DTOs/PictureDtos/: PictureDto.cs
Data/Models/DTOs/RealtorDTOs/: NewUserShowClaimsDTO.cs  RealtorCreateDTO.cs  RealtorEditDTO.cs  RealtorGetDTO.cs  RealtorLoginDTO.cs  RealtorRemoveDTO.cs
Data/Repositories/: EstateRepository.cs  IEstateRepository.cs  IRealtorFirm.cs  IRealtorFirmRepository.cs  IRealtorRepository.cs  RealtorFirmRepository.cs  RealtorRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  ICountyRepository.cs  IEstateRepository.cs  IPictureRepository.cs  IPicturesReposetories.cs  IRealtorFirmRepository.cs  IRealtorRepository.cs
Data/Repositories/Repos/: CategoryRepository.cs  CountyRepository.cs  EstateRepository.cs  PictureRepository.cs  RealtorFirmRepository.cs  RealtorRepository.cs
Helper/: DbSeeder.cs  DeleteQueryObject.cs  ITokenService.cs  QueryObject.cs  SD.cs  SeedCategories.cs  SeedCounties.cs  SeedEstates.cs  SeedRealtorFirms.cs  SeedRealtors.cs  TokenService.cs
Mapping/: MappingProfile.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
TestGeneric Repository/: ApplicationDbContext.cs  GRepository.cs  IGRepository.cs
Views/Estates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
